# chat-with-media-file

./: README.md
backend/: HELP.md  build.gradle
chat-with-media-file/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
chat-with-media-file/src/: index.html  polyfills.ts
chat-with-media-file/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
chat-with-media-file/src/app/components/open-chat-component/: open-chat-component.component.css  open-chat-component.component.html  open-chat-component.component.ts
chat-with-media-file/src/app/components/open-chat-component/message-component/: message-component.component.html  message-component.component.ts
chat-with-media-file/src/app/components/search-dialog/: search-dialog.component.css  search-dialog.component.html  search-dialog.component.ts
chat-with-media-file/src/app/components/side-bar-components/: side-bar-components.component.css  side-bar-components.component.html  side-bar-components.component.ts
chat-with-media-file/src/app/models/: chatRoom.ts  fileResponse.ts  message.ts  user.ts  userRequest.ts
chat-with-media-file/src/app/page/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
chat-with-media-file/src/app/page/main-page/: main-page.component.css  main-page.component.html
chat-with-media-file/src/app/service/: global-var.service.ts  login-service.service.ts  minio.service.ts  web-socket.service.ts
